server.port=8080

spring.datasource.url=jdbc:postgresql://125.141.139.161:5444/junyeongdb?currentSchema=cafe24
spring.datasource.username= junyeong
spring.datasource.password= junyeong1122

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

